PORT=8080
MONGODB_CNN=mongodb+srv://emanuel:h6VX8rW3vBTiMxuO@micluster.yrveugd.mongodb.net/emaDB
SECRETORPRIVATEKEY=n2fgjknf234dkls3hsm

# USER=emanuel
# PASS=h6VX8rW3vBTiMxuO

GOOGLE_CLIENT_ID=351888256351-nen9s2jg1rb976ku4pr6o8fstamqt6nv.apps.googleusercontent.com
GOOGLE_SECRET_ID=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